PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_INSIGHTS_PORT=8001
SERVICE_ADDR_USER=http://user-service:3001
SERVICE_ADDR_PAYMENT=http://payment-service:3002
JWT_SECRET=supersecretkey
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX=100
RATE_LIMIT_AUTH_MAX=500
LOG_DIR=logs
